# StravaApp

./: README.md  StravaApp.sln
API/: API.csproj  API.http  Program.cs  Strava.db  (+3 more)
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/: com.strava.v3.api.csproj
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Activities/: Activity.cs  ActivityLap.cs  ActivityMeta.cs  ActivityParameter.cs  ActivityReceivedEventArgs.cs  ActivitySummary.cs  ActivityType.cs  ActivityZone.cs  Comment.cs  DistributionBucket.cs  LeaderboardParameter.cs  Map.cs  Photo.cs  ResourceState.cs  SportType.cs  Summary.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Api/: Endpoints.cs  Limit.cs  Limits.cs  Usage.cs  UsageChangedEventArgs.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Athletes/: Athlete.cs  AthleteMeta.cs  AthleteParameter.cs  AthleteSummary.cs  Gender.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Authentication/: AccessToken.cs  AuthCodeReceivedEventArgs.cs  IAuthentication.cs  LocalWebServer.cs  Scope.cs  StaticAuthentication.cs  TokenReceivedEventArgs.cs  WebAuthentication.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Clients/: ActivityClient.cs  AthleteClient.cs  BaseClient.cs  ClubClient.cs  EffortClient.cs  GearClient.cs  RefreshClient.cs  SegmentClient.cs  StravaClient.cs  StreamClient.cs  UploadClient.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Clubs/: Club.cs  ClubSummary.cs  ClubType.cs  SportType.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Common/: Coordinate.cs  Dimension.cs  Global.cs  Ini.cs  MapType.cs  PolylineDecoder.cs  Unmarshaller.cs  Version.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Filters/: AgeFilter.cs  GenderFilter.cs  StringConverter.cs  TimeFilter.cs  WeightFilter.cs
API/ExternalLibraries/com.strava.v3.api/com.strava.v3.api/Gear/: Bike.cs  BikeType.cs  GearSummary.cs  Shoes.cs
(+65 files in other folders)
